# commons-mixomatic

./: README.md  build.xml  dist.xml  log4j.xml  run.xml  test.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/edu/uab/ssg/mixomatic/: DefaultModel.html  LogLikelihoodFunction.html  MixomaticException.html  MixtureModel.Estimate.html  MixtureModel.Estimator.html  MixtureModel.html  ProbabilityDensityFunction.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/uab/ssg/mixomatic/flanagan/: BoundedOptimizer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/uab/ssg/mixomatic/helper/: AbstractConfiguration.html  DefaultEstimate.html  LooseModel.html  MiniAnalysis.html  OptimizerConfiguration.LowerBounds.html  OptimizerConfiguration.StartingPoint.html  OptimizerConfiguration.UpperBounds.html  OptimizerConfiguration.html  PValueParser.BadFormatHandler.html  PValueParser.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/uab/ssg/mixomatic/jmsl/: BoundedOptimizer.html  ConstrainedOptimizer.html  DefaultProbabilityDensityFunction.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/uab/ssg/mixomatic/jsci/: DefaultProbabilityDensityFunction.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/uab/ssg/mixomatic/plot/: Histogram.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/uab/ssg/mixomatic/power/: BootstrapEstimator.Configuration.html  BootstrapEstimator.Estimate.html  BootstrapEstimator.PValueAdjuster.html  BootstrapEstimator.RandomNumberGenerator.html  BootstrapEstimator.html  DefaultEstimator.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/uab/ssg/mixomatic/power/apache/: TTestPValueAdjuster.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/uab/ssg/mixomatic/power/colt/: RandomAdapter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/uab/ssg/mixomatic/power/jmsl/: RandomAdapter.html  TTestPValueAdjuster.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/uab/ssg/mixomatic/power/plot/: CombinedPlot.html  EDRPlot.html  TNPlot.html  TPPlot.html  package-frame.html  package-summary.html  package-tree.html
src/edu/uab/ssg/mixomatic/: MixomaticException.java  ProbabilityDensityFunction.java
src/edu/uab/ssg/mixomatic/flanagan/: RestrictedConfiguration.java
src/edu/uab/ssg/mixomatic/helper/: LooseModel.java  OptimizerConfiguration.java  PValueParser.java
src/edu/uab/ssg/mixomatic/jmsl/: ConstrainedOptimizer.java  DefaultConfiguration.java
src/edu/uab/ssg/mixomatic/jsci/: DefaultProbabilityDensityFunction.java
src/edu/uab/ssg/mixomatic/power/: DefaultEstimator.java
src/edu/uab/ssg/mixomatic/power/jmsl/: RandomAdapter.java
src/edu/uab/ssg/mixomatic/power/plot/: CombinedPlot.java  EDRPlot.java  TNPlot.java  TPPlot.java
src/java-tests/edu/uab/ssg/mixomatic/: Resampled_Pval_17.txt  TestEstimator.java  TestLogLikelihoodFunction.java  TestOptimizationModel.java  TestProbabilityDensityFunction.java  exon4.txt  npr_columbia_pvalues.txt  pvalues6.txt
src/java-tests/edu/uab/ssg/mixomatic/flanagan/: TestBoundedOptimizer.java  (+1 more)
src/java/edu/uab/ssg/mixomatic/: DefaultEstimate.java  DefaultModel.java  DefaultPDF.java  Estimator.java  FastPDF.java  LogLikelihoodFunction.java  MixomaticException.java  MixtureModel.java  OptimizationModel.java  ProbabilityDensityFunction.java  RestrictedModel.java
test/edu/uab/ssg/mixomatic/: TestModel.java  pvalues.txt  pvalues5.txt
test/edu/uab/ssg/mixomatic/flanagan/: TestBoundedOptimizer.java
test/edu/uab/ssg/mixomatic/helper/: TestPValueParser.java  bad_pvalues.txt
test/edu/uab/ssg/mixomatic/jmsl/: TestConfiguration.java  TestConstrainedOptimizer.java
test/edu/uab/ssg/mixomatic/jsci/: TestDefaultProbabilityDensityFunction.java
(+56 files in other folders)
