<?xml version="1.0"?>
<project name="mixomatic" basedir=".">
	<property name="build.dir" location="build"/>
	<property name="src.dir" location="src/java"/>
	<property name="vendor.lib.dir" location="vendor/lib"/>
	<property name="resources.dir" location="resources"/>
	<property name="classes.dir" location="${build.dir}/classes"/>
	<property name="javadoc.dir" location="${build.dir}/javadoc"/>

	<import file="test.xml"/>
	<import file="run.xml"/>

	<path id ="compile.classpath">
		<fileset dir="${vendor.lib.dir}">
			<include name="flanagan.jar"/>
			<include name="jfreechart-1.0.10.jar"/>
			<include name="jcommon-1.0.13.jar"/>
			<include name="jmsl-5.0.1.jar"/>
			<include name="jsci-core-0.93.jar"/>
		</fileset>
	</path>

	<target name="-prepare">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="-prepare-compile" depends="-prepare">
		<mkdir dir="${classes.dir}"/>
	</target>

	<target name="compile" depends="-prepare-compile" description="Compile the source code.">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="compile.classpath" debug="true">
			<compilerarg value="-Xlint:unchecked"/>	
		</javac>	
	</target>
	
	<target name="clean" description="Clean up the build outputs.">
		<delete dir="${build.dir}"/>
	</target>

	<target name="javadoc" depends="-prepare" description="Generate Javadoc API documentation.">
		<javadoc packagenames="edu.uab.ssg.mixomatic.*" sourcepath="${src.dir}" destdir="${javadoc.dir}" version="false" classpathref="compile.classpath" link="http://java.sun.com/j2se/1.5.0/docs/api"/>
	</target>
</project>
