<?xml version="1.0"?>
<project basedir=".">
	<property name="build.dir" location="build"/>
	<property name="src.dir" location="src"/>
	<property name="lib.dir" location="lib"/>
	<property name="classes.dir" location="${build.dir}/classes"/>
	<property name="javadoc.dir" location="${build.dir}/javadoc"/>
	<property name="dist.dir" location="${build.dir}/dist"/>
	<property name="jar.name" value="commons-mixomatic"/>

	<import file="test.xml"/>

	<path id ="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="flanagan.jar"/>
			<include name="jfreechart-1.0.10.jar"/>
			<include name="jcommon-1.0.13.jar"/>
			<include name="jmsl-5.0.1.jar"/>
			<include name="jsci-core-0.93.jar"/>
			<include name="colt-1.2.0.jar"/>
			<include name="commons-math-1.2.jar"/>
		</fileset>
	</path>

	<target name="-prepare">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="-prepare-compile" depends="-prepare">
		<mkdir dir="${classes.dir}"/>
	</target>

	<target name="compile" depends="-prepare-compile" description="Compiles the source code.">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="compile.classpath" debug="true">
			<compilerarg value="-Xlint:unchecked"/>	
			<compilerarg value="-Xlint:deprecation"/>	
		</javac>	
	</target>
	
	<target name="clean" description="Cleans up the build outputs.">
		<delete dir="${build.dir}"/>
	</target>

	<target name="javadoc" depends="-prepare" description="Generates the Javadoc API documentation.">
		<javadoc packagenames="edu.uab.ssg.mixomatic.*" sourcepath="${src.dir}" destdir="${javadoc.dir}" version="false" classpathref="compile.classpath" link="http://java.sun.com/javase/6/docs/api/"/>
	</target>

	<target name="jar" description="Creates a jar from the compiled classes.">
		<mkdir dir="${dist.dir}"/>
		<jar basedir="${classes.dir}" destfile="${dist.dir}/${jar.name}.jar"/>
	</target>

	<target name="run-mini-analysis">
		<fail message="Need to define input.filename property." unless="input.filename"/>
		<fail message="Need to define N1 property." unless="N1"/>
		<fail message="Need to define N2 property." unless="N2"/>
		<java classname="edu.uab.ssg.mixomatic.helper.MiniAnalysis" fork="true">
			<classpath>
				<pathelement location="${classes.dir}"/>
				<path refid="compile.classpath"/>
			</classpath>
			<arg value="${input.filename}"/>
			<arg value="${N1}"/>
			<arg value="${N2}"/>
		</java>
	</target>
</project>
